#BlueJ package file
dependency1.from=Game
dependency1.to=Spot
dependency1.type=UsesDependency
dependency10.from=First
dependency10.to=Flag
dependency10.type=UsesDependency
dependency11.from=Flag
dependency11.to=First
dependency11.type=UsesDependency
dependency12.from=First
dependency12.to=One
dependency12.type=UsesDependency
dependency13.from=First
dependency13.to=Two
dependency13.type=UsesDependency
dependency14.from=First
dependency14.to=Three
dependency14.type=UsesDependency
dependency15.from=First
dependency15.to=Four
dependency15.type=UsesDependency
dependency16.from=First
dependency16.to=Five
dependency16.type=UsesDependency
dependency17.from=First
dependency17.to=Six
dependency17.type=UsesDependency
dependency18.from=First
dependency18.to=Seven
dependency18.type=UsesDependency
dependency19.from=First
dependency19.to=Eight
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=One
dependency2.type=UsesDependency
dependency20.from=First
dependency20.to=Mine
dependency20.type=UsesDependency
dependency21.from=First
dependency21.to=Empty
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Two
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Three
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Four
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Five
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Six
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Seven
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Eight
dependency28.type=UsesDependency
dependency29.from=First
dependency29.to=Exploded
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Flag
dependency3.type=UsesDependency
dependency30.from=Spot
dependency30.to=Two
dependency30.type=UsesDependency
dependency31.from=Spot
dependency31.to=Three
dependency31.type=UsesDependency
dependency32.from=Spot
dependency32.to=Four
dependency32.type=UsesDependency
dependency33.from=Spot
dependency33.to=Five
dependency33.type=UsesDependency
dependency34.from=Spot
dependency34.to=Six
dependency34.type=UsesDependency
dependency35.from=Spot
dependency35.to=Seven
dependency35.type=UsesDependency
dependency36.from=Spot
dependency36.to=Eight
dependency36.type=UsesDependency
dependency37.from=Spot
dependency37.to=Empty
dependency37.type=UsesDependency
dependency38.from=Spot
dependency38.to=Mine
dependency38.type=UsesDependency
dependency39.from=Spot
dependency39.to=Exploded
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Mine
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Empty
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=First
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Exploded
dependency7.type=UsesDependency
dependency8.from=Spot
dependency8.to=Flag
dependency8.type=UsesDependency
dependency9.from=Spot
dependency9.to=One
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=617
package.editor.height=391
package.editor.width=509
package.editor.x=812
package.editor.y=196
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=411
target1.editor.y=93
target1.height=50
target1.name=Exploded
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=411
target10.editor.y=93
target10.height=50
target10.name=Eight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=411
target11.editor.y=93
target11.height=50
target11.name=Empty
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=411
target12.editor.y=93
target12.height=50
target12.name=Five
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=230
target13.editor.height=817
target13.editor.width=995
target13.editor.x=536
target13.editor.y=69
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=411
target14.editor.y=93
target14.height=50
target14.name=Mine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=290
target15.editor.height=921
target15.editor.width=897
target15.editor.x=618
target15.editor.y=29
target15.height=50
target15.name=First
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=411
target2.editor.y=93
target2.height=50
target2.name=Six
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=478
target3.editor.y=47
target3.height=50
target3.name=Spot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=411
target4.editor.y=93
target4.height=50
target4.name=Four
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=411
target5.editor.y=93
target5.height=50
target5.name=One
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=411
target6.editor.y=93
target6.height=50
target6.name=Seven
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=491
target7.editor.y=100
target7.height=50
target7.name=Flag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=411
target8.editor.y=93
target8.height=50
target8.name=Two
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=411
target9.editor.y=93
target9.height=50
target9.name=Three
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=170
